<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ravi Narayan</title>
        
        <link rel="icon" href="../mysite/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Lora:ital@0;1&family=Merienda&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
        <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
      <style>
        body{
    margin: 0px;
    text-align: center;
    color: #40514E;
}
#first-cloud{
    position: absolute;
    right: 300px;
    top: 40px;
}
h1{
    font-size: 2.5rem;
    margin: 50px auto 0px auto;
    font-family: 'Merienda', cursive;
    color:#66BFBF    
}
h2{
color: #66BFBF;
font-size: 33px;
font-family: 'Montserrat', sans-serif;
font-weight: normal;
}
h3{
    color: #11999E;
    font-size: 25px;
}
p{
    line-height: 30px;
}
hr{
    border: dotted;
    border-color:#EAF6F6;
    border-width: 6px;
    width: 4%;
    border-bottom: none;
    margin: 100px auto;
}
.top-container{
    background-color: #EAF6F6;
    position: relative;
    padding-top: 100px;
}
.intro{
    font-size: 20px ;
}
.middle-container{
    margin: 100px 0px;
}
.profile{
    width:50%;
    margin: auto;
    font-size: 30px;
}
.profile-pic{
         width: 25%;
}
#bottom-cloud{
     position: absolute;
     left:250px;
     bottom: 300px;
}
.football{
    width: 25%;
    float: left;
    margin-right: 20px;
}
.football-description{
    font-size: 20px;
}
.coding{
    width:25%;
    float: right;
    margin-left: 20px;
}
.coding-description{
    font-size: 20px;
}

#font{
    font-size: 2.5rem;
    font-family: normal;
    color: #A3A847;
}
.base{
    font-size: 20px;
    width: 40%;
    margin: 40px auto 60px;
}

.skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
}
.btn {
    background: #11CDD4;
    background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
    background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
    background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
    background-image: -o-linear-gradient(top, #11CDD4, #11999E);
    background-image: -webkit-gradient(to bottom, #11CDD4, #11999E);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;;
    font-size: 19px;
    font-weight: 100;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 20px 0 #000000;
    -moz-box-shadow: 1px 1px 20px 0 #000000;
    box-shadow: 1px 1px 20px 0 #000000;
    text-shadow: 1px 1px 20px #000000;
    border: solid #337FED 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
 }
 
 .btn:hover {
    border: solid #337FED 1px;
    background: #30E3CB;
    background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -webkit-gradient(to bottom, #30E3CB, #2BC4AD);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-decoration: none;
 }
 .bottom-container{
     height: 100px;
     margin-top: 13px;
     background-color: #66BFBF;
     padding: 50px 0px 20px;
 }  
 a{
     color: #11999E;
     font-family: 'Montserrat', sans-serif;
     margin: 10px 20px;
     text-decoration: none;
 }
 a:hover{
     color: #EAF6F6;
 }
 .bottom-color{
     color: #EAF6F6;
     font-size: 0.75rem;
     padding: 20px;
    }
 
      </style>
      </head>
    <body> 
        <div class="top-container">
            <img id="first-cloud"src="../mysite/cloud.png" alt="cloud-img">
            <h1>Hey! I'm Ravi.</h1>
            <p id="font">A Web developer</p>  
            <img id="bottom-cloud"src="../mysite/cloud.png" alt="cloud-img">
            <img src="../mysite/mountain.png" alt="mountain-img">
        </div> 
        <hr>
        <div class="middle-container">
            <div class="profile">
              <img class="profile-pic" src="../mysite/Ravi-modified.png" alt="Ravi's profile">
              <h2>Hello.</h2>
              <p class="intro">I am an iOS & Web developer. I'm the founder and CTO of The App Brewery. I &#128151 coffee & brew my own beers.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="football" src="../mysite/football-modified.png" alt="football">
                <h3>Football</h3>
                <p class="football-description">I love football because I feel the sport is a perfect balance of mental and physical fitness. And if I play a few times in a week with my friends, you know...not anything really serious, I have a great time. Football has its own language.</p>
              </div>
              <div class="skill-row">
                <img class="coding" src="../mysite/code-modified.png" alt="coding">
                <h3>Coding</h3>
                <p class="coding-description">I started to learning to code when i was 12years old because i wanted to make my own video games. Over time, i have gained a wealth of experience designing and developing mobile & web applications.</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you love my Web designing.</h3>
              <p class="base">love web designing as much i do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
              <a class="btn" href="mailto:ravinarayan3346@gmail.com">CONTACT ME</a>
            </div>
          </div>
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/rabi-narayan-subudhi-a60a5a220/">LinkedIn</a>
            <a class="footer-link" href="https://www.facebook.com/djrav13?sk=wall&notif_id=1632972649165401&notif_t=wall&ref=notif">Facebook</a>
             <p class="bottom-color">© 2021 Ravi Narayan @ The App Brewery  .</p>
          </div>                
    </body>
</html>